# Find-A-Partner

./: README.md  user.csv  学习笔记.md
Threes's Company_Backend/: pom.xml
Threes's Company_Backend/sql/: createTable.sql
Threes's Company_Backend/src/main/java/com/way/threes_company_backend/: ThreesCompanyBackendApplication.java
Threes's Company_Backend/src/main/java/com/way/threes_company_backend/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  QuietAndDelRequest.java  ResponseUtils.java
Threes's Company_Backend/src/main/java/com/way/threes_company_backend/config/: CorsFilter.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisSerilizerConfig.java  RedissonConfig.java  WebMvcConfig.java
Threes's Company_Backend/src/main/java/com/way/threes_company_backend/controller/: teamController.java  userController.java
Threes's Company_Backend/src/main/java/com/way/threes_company_backend/dto/: TeamQuery.java
Threes's Company_Backend/src/main/java/com/way/threes_company_backend/exception/: BusinessResponseException.java  GlobalExceptionHandler.java
Threes's Company_Backend/src/main/java/com/way/threes_company_backend/job/: PreCache.java
Threes's Company_Backend/src/main/java/com/way/threes_company_backend/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
Threes's Company_Backend/src/main/java/com/way/threes_company_backend/model/domain/: Team.java  User.java  UserTeam.java
Threes's Company_Backend/src/main/java/com/way/threes_company_backend/model/domain/enums/: StatusEnums.java
Threes's Company_Backend/src/main/java/com/way/threes_company_backend/model/domain/request/: JoinParams.java  TeamRequestParams.java  UpdateTeamRequestParams.java  UserLoginParams.java  UserRegisterParams.java
Threes's Company_Backend/src/main/java/com/way/threes_company_backend/model/domain/vo/: TeamUserVO.java  UserVO.java
Threes's Company_Backend/src/main/java/com/way/threes_company_backend/service/: TeamService.java  UserService.java  UserTeamService.java
Threes's Company_Backend/src/main/java/com/way/threes_company_backend/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
Threes's Company_Backend/src/main/java/com/way/threes_company_backend/utils/: AlgoUtils.java
Threes's Company_Backend/src/main/resources/: application.yml
Threes's Company_Backend/src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
Threes's Company_Backend/src/test/java/com/way/threes_company_backend/: UsercenterServerApplicationTests.java
Threes's Company_Backend/src/test/java/com/way/threes_company_backend/service/: AlgoUtilsTest.java  RedisTest.java  RedissonTest.java  UserServiceTest.java  WatchDogTest.java
Threes's Company_Fronted/: package-lock.json
Threes's Company_Fronted/Three's Company/: components.d.ts  package-lock.json  package.json  vite.config.ts
Threes's Company_Fronted/Three's Company/src/: App.vue  main.ts
Threes's Company_Fronted/Three's Company/src/common/: StatusEnums.ts
Threes's Company_Fronted/Three's Company/src/components/: TeamList.vue  UserList.vue
Threes's Company_Fronted/Three's Company/src/domain/: userInfo.d.ts
Threes's Company_Fronted/Three's Company/src/layouts/: BasicLayout.vue
Threes's Company_Fronted/Three's Company/src/pages/: EditePage.vue  Famliy.vue  Index.vue  SearchPage.vue  SearchResultPage.vue  UserLoginPage.vue
Threes's Company_Fronted/Three's Company/src/pages/Team/: AddPage.vue  UpdatePage.vue
Threes's Company_Fronted/Three's Company/src/pages/User/: UserCreatedPage.vue  UserInfoPage.vue  UserJoinedPage.vue  UserPage.vue
Threes's Company_Fronted/Three's Company/src/plugin/: request.ts
Threes's Company_Fronted/Three's Company/src/router/: index.ts  routes.ts
Threes's Company_Fronted/Three's Company/src/service/: user.ts
Threes's Company_Fronted/Three's Company/src/state/: user.ts
复盘重开/: 项目复盘.xmind
